#-------------------------------------------------
#
# Project created by QtCreator 2013-01-21T20:32:10
#
#-------------------------------------------------

QT       += core widgets
CONFIG += c++11

TARGET = MeriseModeler
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
        mcdui.cpp \
        modelui.cpp \
    uniqueconstraint.cpp \
    type.cpp \
    property.cpp \
    numeriquetype.cpp \
    maxsizetype.cpp \
    item.cpp \
    enumtype.cpp \
    entity.cpp \
    association.cpp \
    graphicentity.cpp \
    graphicobject.cpp \
    graphicroundedrectobject.cpp \
    graphicassociation.cpp \
    graphicstyle.cpp \
    graphicresizableroundedrectobject.cpp \
    mcdmodel.cpp \
    mcdgraphicsscene.cpp \
    modelstabwidget.cpp \
    associationlink.cpp \
    graphicarrow.cpp

HEADERS  += mainwindow.h \
    modelui.h \
    mcdui.h \
    uniqueconstraint.h \
    type.h \
    property.h \
    numeriquetype.h \
    maxsizetype.h \
    item.h \
    enumtype.h \
    entity.h \
    association.h \
    graphicentity.h \
    graphicobject.h \
    graphicroundedrectobject.h \
    graphicassociation.h \
    graphicstyle.h \
    graphicresizableroundedrectobject.h \
    mcdmodel.h \
    mcdgraphicsscene.h \
    modelstabwidget.h \
    associationlink.h \
    graphicarrow.h

RESOURCES += \
    ressourceFile.qrc

