#-------------------------------------------------
#
# Project created by QtCreator 2013-01-21T20:32:10
#
#-------------------------------------------------

QT       += core widgets
CONFIG += c++11

TARGET = MeriseModeler
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
        mcdui.cpp \
        modelui.cpp \
    uniqueconstraint.cpp \
    type.cpp \
    property.cpp \
    numeriquetype.cpp \
    multipropertyconstraint.cpp \
    maxsizetype.cpp \
    item.cpp \
    identifier.cpp \
    enumtype.cpp \
    entity.cpp \
    cardinality.cpp \
    association.cpp \
    graphicentity.cpp \
    graphicobject.cpp

HEADERS  += mainwindow.h \
    modelui.h \
    mcdui.h \
    uniqueconstraint.h \
    type.h \
    property.h \
    numeriquetype.h \
    multipropertyconstraint.h \
    maxsizetype.h \
    item.h \
    identifier.h \
    enumtype.h \
    entity.h \
    cardinality.h \
    association.h \
    graphicentity.h \
    graphicobject.h

