#-------------------------------------------------
#
# Project created by QtCreator 2013-02-28T22:44:24
#
#-------------------------------------------------

QT       += testlib widgets
CONFIG += c++11

TARGET = tst_testgraphicresizehandeltest
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += tst_testgraphicresizehandeltest.cpp \
    ../uniqueconstraint.cpp \
    ../type.cpp \
    ../resizehandler.cpp \
    ../property.cpp \
    ../numeriquetype.cpp \
    ../multipropertyconstraint.cpp \
    ../modelui.cpp \
    ../mcdui.cpp \
    ../maxsizetype.cpp \
    ../mainwindow.cpp \
    ../item.cpp \
    ../identifier.cpp \
    ../graphicstyle.cpp \
    ../graphicroundedrectobject.cpp \
    ../graphicresizehandel.cpp \
    ../graphicobject.cpp \
    ../graphicentity.cpp \
    ../graphicassociation.cpp \
    ../enumtype.cpp \
    ../entity.cpp \
    ../cardinality.cpp \
    ../association.cpp
DEFINES += SRCDIR=\\\"$$PWD/\\\"

HEADERS += \
    ../uniqueconstraint.h \
    ../type.h \
    ../resizehandler.h \
    ../property.h \
    ../numeriquetype.h \
    ../multipropertyconstraint.h \
    ../modelui.h \
    ../mcdui.h \
    ../maxsizetype.h \
    ../mainwindow.h \
    ../item.h \
    ../identifier.h \
    ../graphicstyle.h \
    ../graphicroundedrectobject.h \
    ../graphicresizehandel.h \
    ../graphicobject.h \
    ../graphicentity.h \
    ../graphicassociation.h \
    ../enumtype.h \
    ../entity.h \
    ../cardinality.h \
    ../association.h
