HEADERS += \
    graphic/style.h \
    graphic/roundedrectobject.h \
    graphic/resizableroundedrectobject.h \
    graphic/object.h \
    graphic/inheritencearrowobject.h \
    graphic/entity.h \
    graphic/cardinaltytextitem.h \
    graphic/cardinalityarrow.h \
    graphic/association.h \
    graphic/arrow.h \
    graphic/namespace.h

SOURCES += \
    graphic/style.cpp \
    graphic/roundedrectobject.cpp \
    graphic/resizableroundedrectobject.cpp \
    graphic/object.cpp \
    graphic/inheritencearrowobject.cpp \
    graphic/entity.cpp \
    graphic/cardinaltytextitem.cpp \
    graphic/cardinalityarrow.cpp \
    graphic/association.cpp \
    graphic/arrow.cpp
