HEADERS += \
    logic/item.h \
    logic/entity.h \
    logic/associationlink.h \
    logic/association.h \
    logic/namespace.h \
    logic/type.h \
    logic/numeriquetype.h \
    logic/maxsizetype.h \
    logic/enumtype.h \
    logic/property.h \
    logic/invalidtypestringexception.h \
    logic/typefactory.h \
    logic/uniqueconstraint.h

SOURCES += \
    logic/item.cpp \
    logic/entity.cpp \
    logic/associationlink.cpp \
    logic/association.cpp \
    logic/type.cpp \
    logic/numeriquetype.cpp \
    logic/maxsizetype.cpp \
    logic/enumtype.cpp \
    logic/property.cpp \
    logic/invalidtypestringexception.cpp \
    logic/typefactory.cpp \
    logic/uniqueconstraint.cpp
