#-------------------------------------------------
#
# Project created by QtCreator 2013-02-25T13:17:03
#
#-------------------------------------------------

QT       += testlib widgets

TARGET = tst_testgraphicassociationtest
CONFIG   += console c++11
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += tst_testgraphicassociationtest.cpp \
    ../uniqueconstraint.cpp \
    ../type.cpp \
    ../resizehandler.cpp \
    ../property.cpp \
    ../numeriquetype.cpp \
    ../multipropertyconstraint.cpp \
    ../modelui.cpp \
    ../mcdui.cpp \
    ../maxsizetype.cpp \
    ../mainwindow.cpp \
    ../item.cpp \
    ../identifier.cpp \
    ../graphicroundedrectobject.cpp \
    ../graphicobject.cpp \
    ../graphicentity.cpp \
    ../enumtype.cpp \
    ../entity.cpp \
    ../cardinality.cpp \
    ../association.cpp \
    ../graphicassociation.cpp

HEADERS += \
    ../uniqueconstraint.h \
    ../type.h \
    ../resizehandler.h \
    ../property.h \
    ../numeriquetype.h \
    ../multipropertyconstraint.h \
    ../modelui.h \
    ../mcdui.h \
    ../maxsizetype.h \
    ../mainwindow.h \
    ../item.h \
    ../identifier.h \
    ../graphicroundedrectobject.h \
    ../graphicobject.h \
    ../graphicentity.h \
    ../enumtype.h \
    ../entity.h \
    ../cardinality.h \
    ../association.h \
    ../graphicassociation.h

DEFINES += SRCDIR=\\\"$$PWD/\\\"

