SOURCES += \
    ui/svgsceneexporter.cpp \
    ui/pdfsceneexporter.cpp \
    ui/modelui.cpp \
    ui/modelstabwidget.cpp \
    ui/mcdui.cpp \
    ui/mcdmodel.cpp \
    ui/mcdgraphicsscene.cpp \
    ui/mainwindow.cpp \
    ui/graphicssceneexporter.cpp \
    ui/entitytablemodel.cpp \
    ui/entityeditwidget.cpp \
    ui/comboboxdelegate.cpp \
    ui/itemeditwidget.cpp

HEADERS += \
    ui/svgsceneexporter.h \
    ui/pdfsceneexporter.h \
    ui/modelui.h \
    ui/modelstabwidget.h \
    ui/mcdui.h \
    ui/mcdmodel.h \
    ui/mcdgraphicsscene.h \
    ui/mainwindow.h \
    ui/graphicssceneexporter.h \
    ui/entitytablemodel.h \
    ui/entityeditwidget.h \
    ui/namespace.h \
    ui/comboboxdelegate.h \
    ui/itemeditwidget.h
