SOURCES += \
    ui/svgsceneexporter.cpp \
    ui/pdfsceneexporter.cpp \
    ui/modelui.cpp \
    ui/modelstabwidget.cpp \
    ui/mcdui.cpp \
    ui/mcdmodel.cpp \
    ui/mcdgraphicsscene.cpp \
    ui/mainwindow.cpp \
    ui/graphicssceneexporter.cpp \
    ui/itemeditors/itemtablemodel.cpp \
    ui/itemeditors/itemeditwidget.cpp \
    ui/itemeditors/entitytablemodel.cpp \
    ui/itemeditors/entityeditwidget.cpp \
    ui/itemeditors/comboboxdelegate.cpp \
    ui/itemeditors/associationtablemodel.cpp \
    ui/itemeditors/associationeditwidget.cpp

HEADERS += \
    ui/svgsceneexporter.h \
    ui/pdfsceneexporter.h \
    ui/namespace.h \
    ui/modelui.h \
    ui/modelstabwidget.h \
    ui/mcdui.h \
    ui/mcdmodel.h \
    ui/mcdgraphicsscene.h \
    ui/mainwindow.h \
    ui/graphicssceneexporter.h \
    ui/itemeditors/itemtablemodel.h \
    ui/itemeditors/itemeditwidget.h \
    ui/itemeditors/entitytablemodel.h \
    ui/itemeditors/entityeditwidget.h \
    ui/itemeditors/comboboxdelegate.h \
    ui/itemeditors/associationtablemodel.h \
    ui/itemeditors/associationeditwidget.h
